TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Icon="/Assets/Images/logo.png" 
        Title="Добавление клиента" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Content="Добавление клиента"/>
        <StackPanel Grid.Row="1">
            <StackPanel>
                <Label Content="Id"/>
                <TextBox x:Name="AddTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Фамилия"/>
                <TextBox x:Name="SurnameTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Имя"/>
                <TextBox x:Name="NameTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Отчество"/>
                <TextBox x:Name="MiddleNameTextBox"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Email"/>
                <TextBox x:Name="EmailTextBox"/>
            </StackPanel>
            <StackPanel Height="69">
                <Label Content="Номер телефона"/>
                <TextBox x:Name="PhoneTextBox"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Image  x:Name="PhotoImage" Source="/Assets/Images/client.png" />

                <Button x:Name="AddImgButton" Content="Добавить фото"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Пол"/>
                <GroupBox>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="GenderWRadioButton" GroupName="Select Gender" Content="Женский"/>
                        <RadioButton x:Name="GenderMRadioButton" GroupName="Select Gender" Content="Мужчкой"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            
            <StackPanel>
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="BitrhdayDatePicker"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Дополнительная информация"/>
                <CheckBox x:Name="AddTegsCheckBox" Content="Добавить теги клиенту"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                <Button Content="Добавить информацию" Name="AddButton"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
